# A section name is anything OK.
[ANITHING_OK]
interval = 86400
region_name = us-east-1

# require parameter
aws_access_key_id = YOUR_AWS_ACCESS_KEY_ID
aws_secret_access_key = YOUR_AWS_SECRET_ACCESS_KEY
module = aws_service_limit
